* {
    margin: 0;
    padding: 0;
}
:root {
    /* font variables */
    --fs-16px: 16px;
    --fs-18px: 18px;
    --fs-22px: 22px;
    --fs-14px: 14px;
    --fs-28px: 28px;

    /* color variables */
    --white: #FFF;
    --black: #222;
    --grey-one: #444444;
    --grey-two: #F5F5F5;
    --blue: #2488FD;


}

body {
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
    margin: 0;
    padding: 0;
}

.background {
    background-color: var(--grey-two);
    width: 100%;
    height: 15vh;
}

.item-padding{
    padding: 0 3rem;
}

.navBar{
    padding-top: 0.85rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}



.image-container {
    width: 15.2rem;
    height: 14.6rem;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
}

.full-name {
    font-weight: 900;
    font-size: var(--fs-28px);
}

.email, .slack-id {
    font-size: var(--fs-18px);
    font-weight: 400;
}

.tag {
    background-color: var(--grey-two);
    font-size: var(--fs-18px);
    font-weight: 700;
    color: var(--grey-one);
    padding: 0.2rem 0.4rem;
    display: inline-block;
}

.links {
    display: flex;
    flex-direction: row;
    gap: 0.85rem;
    align-items: flex-start;
}

.links a {
    text-decoration: none;
    font-size: var(--fs-18px);
    font-weight: 600;
    color: var(--blue);
}

.time {
    display: flex;
    flex-direction: row;
    gap: 0.85rem;
}

.time-text {
    font-size: var(--fs-18px);
    font-weight: 600;
}

.profile-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 2rem;
}

.container-padding {
    display: flex;
    gap: 0.8rem;
    align-items: flex-start;
    flex-direction: column;
}

img {
    object-fit: cover;
    width: 100%; 
    height: 100%;
    border-radius:  1rem;
}

.image-section {
    transform: translateY(-2rem);
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: flex-end;
}

@media screen and (max-width: 40rem) {

    .image-section {
        flex-direction: column;
        align-items: flex-start;
        margin-top: -2rem;
    }

    .image-container {
        width: 12.2rem;
        height: 11.6rem;
    }

    .links {
        display: flex;
        flex-direction: column;
    }

    .item-padding {
        padding: 0 1.5rem;
    }

    .profile-section {
        padding-bottom: 1.5rem;
    }

}

@media screen and (max-width: 27rem) {

    :root {
        /* font variables */
        --fs-16px: 16px;
        --fs-18px: 14px;
        --fs-28px: 18px;
    }

    .item-padding {
        padding: 0 1.25rem;
    }

    .profile-section {
        gap: 1.5rem;
    }

    .links {
        gap: 0.5rem;  
    }

    .profile-section {
        padding-bottom: 1.5rem;
    }

    

}